@import '../vars';

.section-foto {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 260px);
    grid-gap: 30px;
    color: $white;

    &__items {
        background-repeat: no-repeat;
        background-position: center; 
        background-size: cover;
    }

    &__item-1 {
        background-image:
        linear-gradient(
        90deg, 
        rgba(33, 22, 22, 0.7) 0%,
        rgba(33, 22, 22, 0.7) 100%),
        url('../img/Layer\ 43.svg');
    }

    &__item-2 {
        background-image:
        linear-gradient(
        90deg, 
        rgba(33, 22, 22, 0.7) 0%,
        rgba(33, 22, 22, 0.7) 100%),
        url('../img/Rectangle\ 44.svg');
    }

    &__item-3 {
        background-image:
        linear-gradient(
        90deg, 
        rgba(33, 22, 22, 0.7) 0%,
        rgba(33, 22, 22, 0.7) 100%),
        url('../img/Layer\ 45.svg');
    }

    &__item-4 {
        background-image:
        linear-gradient(
        90deg, 
        rgba(33, 22, 22, 0.7) 0%,
        rgba(33, 22, 22, 0.7) 100%),
        url('../img/Layer\ 46.svg');
    }

    &> div:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    &__item-txt {
        margin-top: 105px;
    }

    &__text {
        margin: 0 0 5px;
        padding: 0;
        text-align: center;
        @include txt-mix (16px, 400, 19px, $white)
        
    }

    &__h2 {
        margin: 0;
        padding: 0;
        text-align: center;
        @include txt-mix (24px, 700, 28.8px, $color-red)
    }
}

// fetured//

.fetured {

    &__h2 {
        margin-top: 96px;
        margin-bottom: 6px;
        padding: 0;
        text-align: center;
        @include txt-mix (30px, 400, 36px, $bkok-black)
    }

    &__text {
        margin: 0;
        margin-bottom: 48px;
        line-height: 17px;
        color: $dark-gray;
        text-align: center;
    }

    &__product {
        margin-top: 64px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__oll-page {
        border: 1px solid  #F26376;
        padding: 14.5px 38.5px 13.5px;
        margin-left: 45%;
        @include txt-mix( 16px, 400, 19px, $color-red)
    }

    &__oll-page:hover {
        background: #F16D7F;
        border: 1px solid #FF6A6A;
        color: white;
        transition: .8s;
    }


}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__link {
        width: 360px;
        position: relative;
        margin-bottom: 48px;
    }

    &__link-item-a {
        display: block;
    }

    &__item__img {
        width: 100%;
    }

    &__link-text {
        padding: 16.5px;
        background-color: rgba(248, 248, 248, 1);
    }

    &__items-link-h2 {
        margin-bottom: 12.8px;
        @include txt-mix (13px, 400, 16px, $bkok-black)
    }

    &__items-p-txt {
        @include txt-mix (14px, 300, 17px, $dark-gray)
    }

    &__items-link-paiy {
        @include txt-mix (16px, 400, 19px, $color-red)
    }

    &__hidden {
        position: absolute;
        top: 188px;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 43px;
        display: none;
    }

    &__add {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid $white;
    }

    &__hidden-txt {
        line-height: 17px;
        color: $white;
        margin-left: 11px;
    }

    &__link:hover &__item__img {
        filter: brightness(30%);
        transition: .8s;
    }

    &__link:hover &__hidden {
        display: flex;
        transition: .8s;
    }
}